// font-family
$ja-accent-family: "Sawarabi Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$en-accent-family: "altivo", Helvetica, Arial, sans-serif

// color
$primary-grey: #7E8385
$secondary-grey: #C4C4C4
$light-grey: #F2F2F2
$primary-dark: #262626
$secondary-dark: #27292E
$accent-color: #F2A0BE
$muted-color: #eee
